apiVersion: v1
kind: Pod 
metadata: 
  name: "mysqldb"
  labels:
    dc: IN
    team: team1
spec:
  containers:
  - name: "mysqlc"
    image: "mysql"
    env: 
    - name:  MYSQL_ROOT_PASSWORD
      value: "redhat"
 


    